# jax-rs-wih-angular-demo-app

./: .gitignore  LICENSE  README.md  pom.xml
src/main/angular/: .angular-cli.json  README.md  package.json
src/main/angular/e2e/: app.e2e-spec.ts
src/main/angular/src/: index.html
src/main/angular/src/app/: app.component.html  app.module.ts  employee.ts  group-tree-resolve.ts  group-tree.service.spec.ts  group-tree.service.ts
src/main/angular/src/app/footer/: footer.component.html
src/main/angular/src/app/header/: header.component.html
src/main/angular/src/app/home/: home.component.html
src/main/angular/src/app/legends/: legends.component.html  legends.component.ts
src/main/angular/src/app/non-group/: non-group.component.html  non-group.component.spec.ts  non-group.component.ts
src/main/angular/src/app/selected-employee/: selected-employee.component.html  selected-employee.component.ts
src/main/angular/src/app/tree/: tree.component.html  tree.component.ts
src/main/java/ind/gopinnath/example/bean/: Employee.java
src/main/java/ind/gopinnath/example/endpoint/: EmployeeResource.java
src/main/java/ind/gopinnath/example/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
