<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ind.gopinnath.example</groupId>
  <artifactId>jax-rs-wih-angular-demo-app</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>CXF based Java REST Implementation, Swagger and Angular UI in same Maven Project</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-frontend-jaxrs</artifactId>
	    <version>3.1.14</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-rs-service-description-swagger</artifactId>
	    <version>3.1.14</version>
	</dependency>
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>swagger-ui</artifactId>
	    <version>2.2.10-1</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.jaxrs</groupId>
	    <artifactId>jackson-jaxrs-json-provider</artifactId>
	    <version>2.9.4</version>
	</dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>4.3.10.RELEASE</version>
    </dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-ldap</artifactId>
	    <version>4.2.3.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-commons-core</artifactId>
	    <version>1.4.1.RELEASE</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
	<plugins>
	   <plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-compiler-plugin</artifactId>
		   <version>3.6.1</version>
		   <configuration>
			   <source>8</source>
			   <target>8</target>
			   <showWarnings>true</showWarnings>
			   <showDeprecation>true</showDeprecation>
		   </configuration>
	   </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-clean-plugin</artifactId>
			<version>3.1.0</version>
			<configuration>
			  <failOnError>false</failOnError>
			  <filesets>
				  <fileset>
					  <directory>target</directory>
				  </fileset>
				  <fileset>
					  <directory>src/main/angular/dist</directory>
				  </fileset>
				  <fileset>
					  <directory>src/main/angular/node_modules</directory>
				  </fileset>
				</filesets>
			</configuration>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-resources-plugin</artifactId>
		  <version>3.0.2</version>
		  <executions>
			<execution>
			  <id>copy-angular2-dir</id>
			  <phase>validate</phase>
			  <goals>
				<goal>copy-resources</goal>
			  </goals>
			  <configuration>
				<outputDirectory>${basedir}/target/angular</outputDirectory>
				<resources>
				  <resource>
					<directory>src/main/angular</directory>
					<includes>
					  <include>**/*.*</include>
					</includes>
				  </resource>
				</resources>
			  </configuration>
			</execution>
		  </executions>
		</plugin>
		<plugin>
		  <artifactId>exec-maven-plugin</artifactId>
		  <groupId>org.codehaus.mojo</groupId>
		  <version>1.4.0</version>
		  <executions>
			<execution>
			  <id>npm set progress</id>
			  <goals>
				<goal>exec</goal>
			  </goals>
			  <phase>generate-sources</phase>
			  <configuration>
				<executable>npm</executable>
				<arguments>
				  <argument>set</argument>
				  <argument>progress=false</argument>
				</arguments>
				<workingDirectory>${basedir}/target/angular</workingDirectory>
				<target>
				  <echo message="npm set progress" />
				</target>
			  </configuration>
			</execution>
			<execution>
			  <id>npm install</id>
			  <goals>
				<goal>exec</goal>
			  </goals>
			  <phase>generate-sources</phase>
			  <configuration>
				<executable>npm</executable>
				<arguments>
				  <argument>install</argument>
				</arguments>
				<workingDirectory>${basedir}/target/angular</workingDirectory>
				<target>
				  <echo message="npm install" />
				</target>
			  </configuration>
			</execution>
			<execution>
			  <id>ng build</id>
			  <goals>
				<goal>exec</goal>
			  </goals>
			  <phase>generate-sources</phase>
			  <configuration>
				<executable>ng</executable>
				<arguments>
				  <argument>build</argument>
				</arguments>
				<workingDirectory>${basedir}/target/angular</workingDirectory>
				<target>
				  <echo message="ng build" />
				</target>
			  </configuration>
			</execution>
		  </executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>3.2.0</version>
			<configuration>
			<!-- Java EE 7 doesn't require web.xml, Maven needs to catch up! -->
			<failOnMissingWebXml>false</failOnMissingWebXml>
			<webResources>
			  <resource>
				<directory>${basedir}/target/angular/dist</directory>
				<includes>
				  <include>assets/**/*.*</include>
				  <include>*.*</include>
				</includes>
			  </resource>
			  <resource>
				<directory>${basedir}/target/angular/src</directory>
				<includes>
				  <include>locale/*.xlf</include>
				</includes>
			  </resource>
			  <resource>
				<directory>src/main/webapp</directory>
			  </resource>
			</webResources>
		  </configuration>
		</plugin>
	</plugins>
  </build>
</project>

